# lts-task-example

lts-task-parent/: .project  README.md  pom.xml
lts-task-parent/lts-jobclient/: .project  pom.xml
lts-task-parent/lts-jobclient/src/main/java/org/lts/jobclient/: JobClientApp.java  JobCompletedHandlerImpl.java
lts-task-parent/lts-jobclient/src/test/java/org/lts/jobclient/: AppTest.java
lts-task-parent/lts-jobtracker/: .project  pom.xml
lts-task-parent/lts-jobtracker/src/main/java/org/lts/jobtracker/: JobTrackerApp.java
lts-task-parent/lts-jobtracker/src/test/java/org/lts/jobtracker/: AppTest.java
lts-task-parent/lts-tasktracker/: .project  pom.xml
lts-task-parent/lts-tasktracker-springxml/: .project  pom.xml
lts-task-parent/lts-tasktracker-springxml/src/main/java/org/lts/tasktracker/springxml/: TaskTrackerApp.java  XmlJobScheduler.java
lts-task-parent/lts-tasktracker-springxml/src/main/resources/: lts-tasktracker-shard-xml.xml
lts-task-parent/lts-tasktracker-springxml/src/test/java/org/lts/tasktracker/springxml/: AppTest.java
lts-task-parent/lts-tasktracker/src/main/java/org/lts/tasktracker/: TaskJobHolder.java  TaskJobRunnerDispatcher.java  TaskTrackerApp.java  TestJobRunner.java  TestRunner.java
lts-task-parent/lts-tasktracker/src/main/resources/: lts.properties
lts-task-parent/lts-tasktracker/src/test/java/org/lts/tasktracker/: AppTest.java
lts-task-parent/src/main/java/com/yestae/task/: App.java
